body,
html {
    font-family: 'Anonymous Pro', monospace;
    background-color: #ddd;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    background-color: black;
    color: white;
    height: 100px;
}

.header-container {
    margin: 0 auto;
    padding-top: 10px;
    max-width: 800px;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
}

.header-container a {
    color: white !important;
}

.login a {
    border: 1px solid white;
    border-radius: 5px;
    padding: 10px;
}

.login a:hover {
    color: black !important;
    background-color: white;
    cursor: pointer;
}

.flex {
    display: flex;
    align-items: center;
}

.wrap {
    flex-wrap: wrap;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.category-body-container {
    background-color: #ddd;
}

a {
    text-decoration: none;
    color: black;
}

a:hover,
input[type="submit"]:hover {
    cursor: pointer;
}

.modify-item-buttons {
    padding-bottom: 8px;
    margin-top: auto;
    align-self: flex-start;
}

.create-category-button {
    margin-top: 13px;
    align-self: flex-start;
}

.button {
    display: inline-block;
    width: 5em;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: grey;
    font-size: 1em;
    font-family: 'Anonymous Pro', monospace;
}

.button:hover {
    background-color: black;
    color: white;
}

textarea {
    width: 100%;
}

.error-header {
    color: red;
}

.category-container {
    max-width: 800px;
    width: 100%;
    border: 1px solid grey;
    margin: 20px auto 0 auto;
    padding: 10px;
    height: 500px;
    border-radius: 10px;
}

.categories {
    border-right: 1px solid grey;
    width: 300px;
    margin-right: 10px;
    padding-right: 10px;
    padding-left: 20px;
}

.category-list {
    max-width: 300px;
    width: 100%;
    height: 400px;
    overflow-y: auto;
}

.category {
    min-width: 0;
    text-overflow: ellipsis;
    overflow: hidden;
}

.category-details {
    padding-left: 20px;
    max-width: 400px;
}

.category-details-header {
    overflow: auto;
    min-width: 0;
    display: inline-block;
}

.item-container {
    padding-left: 30px;
    padding-right: 30px;
    text-align: justify;
}

iframe {
    display: none;
}

section,
aside {
    height: 100%;
}

textarea:focus,
input:focus,
select:focus {
    outline: none;
}

select,
textarea,
input {
    font-family: 'Anonymous Pro', monospace;
    font-size: 1em;
    resize: none;
    border: 1px solid black;
    border-radius: 5px;
}

.item-description {
    display: inline-block;
    height: 230px;
    width: auto;
    overflow: auto;
}

::-webkit-scrollbar {
    display: none;
}

scrollbar {
    display: none;
}

img {
    width: 300px;
    height: 300px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 1);
    border-radius: 3px;
}

.item-details-1 {
    padding-right: 20px;
}

.item-details-2 {
    align-self: flex-start;
}

.category-name {
    display: inline-block;
    width: 60%;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 0.75em;
}

select option {
    display: inline-block;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
}

select {
    width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.item-container h2 {
    display: inline-block;
    width: 100%;
}


/* Modal */

[class$="-popup"] {
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.75);
}

.popup-inner {
    max-width: 500px;
    width: 70%;
    padding: 0 30px 30px 30px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 1);
    border-radius: 3px;
    background: #fff;
}

@media screen and (max-width:930px) {
    .category-container {
        max-width: 600px;
    }
    .categories {
        width: 200px;
    }
    .category-details {
        width: 300px;
    }
    .item-container {
        padding-left: 10px;
        padding-right: 10px;
    }
    .header-container {
        max-width: 600px;
    }
    img {
        width: 250px;
        height: 250px;
    }
    .category-name {
        width: 50%;
    }
}

@media screen and (max-width:710px) {
    body {
        font-size: 0.9em;
    }
    .category-container {
        max-width: 500px;
    }
    .categories {
        width: 180px;
        padding-left: 10px;
    }
    .category-details {
        width: 280px;
    }
    .item-container {
        padding-left: 10px;
        padding-right: 10px;
    }
    .header-container {
        max-width: 500px;
    }
    .button {
        width: 5em;
    }
    .category-details {
        padding-left: 10px;
    }
    img {
        width: 230px;
        height: 230px;
    }
    .item-details-container {
        flex-direction: column;
    }
    .item-description {
        height: 145px;
    }
    .category-name {
        width: 40%;
    }
}

@media screen and (max-width:570px) {
    body {
        font-size: 0.8em;
    }
    .category-container {
        max-width: 350px;
    }
    .categories {
        width: 150px;
        padding-left: 10px;
    }
    .category-details {
        width: 160px;
    }
    .item-container {
        padding-left: 10px;
        padding-right: 10px;
    }
    .header-container {
        max-width: 350px;
    }
    header {
        max-height: 80px;
    }
    .modify-item-buttons {
        display: flex;
        flex-direction: column;
    }
    .modify-item-buttons a {
        margin-top: 2px;
    }
    .category-details {
        padding-left: 10px;
    }
    img {
        width: 210px;
        height: 210px;
    }
    .category-name {
        width: 30%;
    }
}

@media screen and (max-width:360px) {
    body {
        font-size: 0.7em;
    }
    .category-container {
        max-width: 250px;
        height: 400px;
    }
    .categories {
        width: 100px;
        padding-left: 5px;
    }
    .header-container {
        max-width: 250px;
    }
    .category-details {
        padding-left: 5px;
    }
}